# modularappexample

./: .gitignore  pom.xml
cdi-example/: pom.xml
cdi-example/assembly/: pom.xml
cdi-example/sample-module/: pom.xml
cdi-example/sample-module/src/main/java/com/github/peholmst/modularappexample/cdi/modules/sample/: SampleTabRegistration.java
cdi-example/shared-api/: pom.xml
cdi-example/shared-api/src/main/java/com/github/peholmst/modularappexample/cdi/api/: TabRegistrationEvent.java
cdi-example/webapp/: pom.xml
cdi-example/webapp/src/main/java/com/github/peholmst/modularappexample/cdi/web/: MyUI.java
spi-example/: pom.xml
spi-example/assembly/: pom.xml
spi-example/sample-module/: pom.xml
spi-example/sample-module/src/main/java/com/github/peholmst/modularappexample/spi/modules/sample/: SampleTabRegistration.java
spi-example/shared-api/: pom.xml
spi-example/shared-api/src/main/java/com/github/peholmst/modularappexample/spi/api/: TabRegistration.java
spi-example/webapp/: pom.xml
spi-example/webapp/src/main/java/com/github/peholmst/modularappexample/spi/web/: MyUI.java
spi-example/webapp/src/main/webapp/WEB-INF/: web.xml
